<!DOCTYPE html>
<html>

<head>
    <title>teste</title>
    <script id="script-photon" src="photon_rs.js"></script>
    <script>
        window.photon;
        async function initPhoton() {
            var scri = document.querySelector('#script-photon');
            var url = scri.src.replace(/\.js$/, '_bg.wasm');
            window.photon = await wasm_bindgen(url);
            filterImage();
        }

        initPhoton();

        function filterImage() {
            // Create a canvas and get a 2D context from the canvas
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var newimg = document.getElementById('img');

            // Draw the image element onto the canvas
            ctx.drawImage(newimg, 0, 0);

            // Convert the ImageData found in the canvas to a PhotonImage (so that it can communicate with the core Rust library)
            let image = photon.open_image(canvas, ctx);

            // Filter the image, the PhotonImage's raw pixels are modified
            window.photon.filter(image, "radio");

            // Place the modified image back on the canvas
            window.photon.putImageData(canvas, ctx, image);
        }

        window.onload = function (e) {
            var inputFile = document.getElementById('file');
            inputFile.onchange = async function (e) {
                var arrayBuffer = await readFileAsArrayBuffer(inputFile.files[0]);
                var uint8View = new Uint8Array(arrayBuffer);
                let image = photon.open_image_from_array_buffer(uint8View);
                console.log(uint8View);
            }
        };

        async function readFileAsArrayBuffer(file) {
            let result_base64 = await new Promise((resolve) => {
                let fileReader = new FileReader();
                fileReader.onload = (e) => resolve(fileReader.result);
                fileReader.readAsArrayBuffer(file);
            });
            return result_base64;
        }
    </script>
</head>

<body>
    <h1>teste</h1>
    <input type="file" id="file"><br>
    <img id="img" src="original.jpeg" width="640" height="480">
    <canvas id="canvas" width="640" height="480"></canvas>
</body>

</html>